<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enquiry"
        android:title="Enquiry List"
        android:icon="@drawable/enquiry_icon"

        />
    <item
        android:id="@+id/admin"
        android:title="Admin List"
        android:icon="@drawable/admin_icon"
       />

    <item
        android:id="@+id/vendor"
        android:title="Vendor List"
        android:icon="@drawable/admin_icon"
        />

    <item
        android:id="@+id/order"
        android:title="Order List"
        android:icon="@drawable/order_icon"
        />

    <item
        android:id="@+id/Payment"
        android:title="Payment List"
        android:icon="@drawable/payment_icon"
       />

</menu>