<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <RelativeLayout
        android:id="@+id/icon_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_image"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/App_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_icon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textColor="@color/App_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_welcome"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mobileno_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/icon_lay"
        >

        <ImageView
            android:id="@+id/mobile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_person"
            android:layout_centerVertical="true"
            />

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mobile Number"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:layout_toRightOf="@+id/mobile_icon"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/mobile_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_tick"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mobileno_lay"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/pass_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_pass"
            android:layout_centerVertical="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/logpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/App_color"
            android:layout_toRightOf="@+id/pass_icon"
            >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginbtn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_lay"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_purplebg"
            android:text="LOGIN"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn_lay"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/forgotpass"
            android:gravity="end"
            android:textColor="@color/App_color"
            />

    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>