<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword.Entermobileno_activity">

    <TextView
        android:id="@+id/txt_mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/entermobileno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_border"
        android:layout_below="@+id/txt_mobileno"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_below="@+id/entermobileno"
        android:background="@drawable/rectangle_purplebg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/gold"
        android:textStyle="bold"
        />

</RelativeLayout>